<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
    <title>Leis</title>
</head>

<body bgcolor="#f0f0f0">

<table width="100%" border="1">
    <tr bgcolor="#ccccccc">
        <td coldspan="2" align="center">
            <h1>Leis de proteção animal</h1>
        </td>
    </tr>
    <tr>
        <td width="20%" align="top" bgcolor="#dddddd">
             <a href="Campanhas.html'">Campanhas</a><br> 
             <a href="Ongs.html">ONGs</a><br>
             <a href="Sobre.html">Sobre</a><br>
             <a href="index.html">Início</a><br>
        </td>
        <td width="80%">
            <h2>Lei no Brasil</h2>
            <p>No Brasil, maltratar animais é crime.</p>
            <p>A lei prevê multa e até prisão para quem comete maus-tratos</p>
            <p>É importante denunciar casos para proteger os animais.</p>
        </td>
    </tr>

    <tr bgcolor="#cccccc">
        <td coldspan="2" align="denter">
            Direitos dos animais
        </td>
    </tr>
</table>
</body>
</html>